// compress: true

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    header {
        background: url(../img/header-img.png);
        background-size: 100%;
        padding-top: 1%;
        padding-bottom: 4%;

        .logo {
            box-shadow: 10px 6px 0px 0px #8c8c8c;
            width: 48px;
        }

        nav {
            margin-bottom: 0;
            padding-left: 8%;
            padding-right: 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul {
                display: flex;
                color: white;
                
                li {
                    display: flex;

                    a {
                        text-decoration: none;
                        color: white;
                        margin-left: 50px;
                        font-size: 18px;
                        font-weight: 200;
                    }
                }
            }

            
        }

        hr {
            color: rgb(189, 185, 185);
            width: 99%;
            margin-top: 30px;
            border: 0.5px solid gray;
        }

        .header-text {

            width: 50%;
            margin: auto auto;

            h1 {
                color: white;
                font-size: 90px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 25%;
                margin-bottom: 0;
            }
    
            .p-1 {
                text-align: center;
                color: rgb(74, 135, 143);
                text-transform: uppercase;
                font-size: 25px;
                margin-top: 0;
            }

            .scroll {
                display: flex;
                flex-direction: column;
                .p-2 {
                    text-align: center;
                    color: white;
                    margin-top: 16%;
                }
    
                .header-icon5 {
                    width: 48px;
                    margin: auto auto;
                }
            }
        }
    }

    section {
        
        .section-1 {
            background: url(../img/header-img2.png);
            padding-top: 8%;
            padding-bottom: 8%;
            padding-left: 8%;
            padding-right: 8%;

            .h {

                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2 {
                    color: white;
                    text-align: center;
                    margin-top: -100px;
                    text-transform: uppercase;
                    font-size: 30px;
                }
                .h2 {
                    color: rgba(255, 254, 254, 0.2);
                    font-size: 200px;
                    margin-bottom: 0;
                }
            }

            .card {
                display: flex;
                justify-content: space-between;
                color: white;

                .card-1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    width: 20%;
                    margin-top: 8%;

                    text-align: center;

                    .p-1 {
                        font-size: 19px;
                    }
                    .p-2 {
                        font-size: 14px;
                    }
                    
                }

                img {
                    width: 40px;
                    padding: 25px;
                    border-radius: 50%;
                    background-color: rgba(255, 254, 254, 0.2);
                    
                }
            }

        }

        .section-2 {

            display: flex;
            flex-direction: column;

            .blog-1 {
                display: flex;

                .text {
                    width: 50%;
                    background-color: rgba(0, 0, 0, 0.9);
                    padding-top: 3%;

                    color: white;

                    .text-1 {
                        margin-left: 20%;
                        margin-right: 10%;

                        p {
                            font-size: 14px;
                        }
                        h2 {
                            text-transform: uppercase;
                        }
                    }
                }


                .image {
                    width: 50%;
                    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .blog-2 {
                display: flex;

                .image {
                    width: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .text {
                    width: 50%;
                    background-color: rgba(0, 0, 0, 0.1);

                    .text-1 {
                        margin-top: 10%;
                        margin-left: 10%;
                        margin-right: 20%;

                        p {
                            font-size: 14px;
                        }
                        h2 {
                            text-transform: uppercase;
                        }
                    }
                }
            }

        }

        .section-3 {
            margin-left: 8%;
            margin-right: 8%;

            h2 {
                margin-top: 7%;
                margin-bottom: 0;
                font-size: 26px;
                text-transform: uppercase;
            }

            .table {

                display: flex;
                justify-content: space-between;
                font-size: 17px;

                .p-1 {
                        background-color: rgb(246, 248, 248);
                        padding: 18px;
                        padding-left: 0;
                    }

                .table2, .table3 {
                    text-align: center;
                }
                .table1 {
                    font-weight: bold;
                }
                .table1, .table2, .table3 {
                    width: 100%;
                }
            }

            button {
                margin-top: 5%;
                margin-bottom: 7%;
                background-color: green;
                color: white;
                font-size: 19px;
                font-weight: 600;
                font-style: italic;
                border: none;
                width: 200px;
                height: 40px;
            }
        }

        .section-4 {
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 7%;

            .h {
                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h1 {
                    font-size: 200px;
                    margin-top: 0;
                    margin-bottom: 0;
                    color: rgba(0, 0, 0, 0.2);
                    font-weight: normal;
                }

                h2 {
                    text-transform: uppercase;
                    font-size: 30px;
                    margin-top: -135px;
                }
                h3 {
                    font-size: 20px;
                    font-weight: normal;
                    color: rgb(61, 60, 60);
                    margin-top: 4%;
                }
            }

            .card {
                margin-top: 5%;
                display: flex;
                text-align: center;

                .card1 {
                    .p-1 {
                        color: rgb(18, 107, 209);
                        text-transform: uppercase;
                        font-size: 16px;
                        margin-top: 10%;
                    }
                    p {
                        color:rgb(94, 93, 93);
                        font-size: 14px;
                        padding: 5px;
                    }
                }
            }
        }

        .section-5 {
            background: url(../img/header-img2.png);
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 8%;
            padding-bottom: 8%;

            display: flex;

            img {
                width: 64px;
                padding: 25px;
            }
            p {
                color: rgb(224, 219, 219);
            }

            .text1 {
                display: flex;
                align-items: center;
            }
            .text2 {
                display: flex;
                align-items: center;
            }
        }

        .section-6 {
            background: url(../img/content-img.png);
            color: white;

            padding-left: 8%;
            padding-right: 8%;
            padding-top: 5%;
            padding-bottom: 5%;

            display: flex;
            align-items: center;

            img {
                width: 330px;
                margin-left: 100px;
            }
            .text {

                width: 50%;
                h2 {
                    font-weight: normal;
                    text-transform: uppercase;

                }
                p {
                    font-size: 15px;
                    color: rgb(223, 219, 219);
                    margin-bottom: 50px;
                }
                button {
                    display: flex;

                    margin-top: 5%;
                    padding: 8px;
                    background-color: rgba(49, 148, 173, 0.9);
                    border: none;
                    color: white;
                    text-transform: uppercase;
                }
                .btn-1 {
                    width: 60%;
                }
                .btn-2 {
                    width: 65%;
                }
                .btn-3 {
                    width: 70%;
                }
            }
        }

        .section-7 {
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 5%;

            display: flex;
            flex-direction: column;

            .h {
                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 5%;

                h1 {
                    font-size: 200px;
                    margin-top: 0;
                    margin-bottom: 0;
                    color: rgba(0, 0, 0, 0.2);
                    font-weight: normal;
                }

                h2 {
                    text-transform: uppercase;
                    font-size: 30px;
                    margin-top: -135px;
                }
                h3 {
                    font-size: 20px;
                    font-weight: normal;
                    color: rgb(61, 60, 60);
                    margin-top: 4%;
                }
            }

            .card {
                display: flex;
                justify-content: space-between;

                margin-top: 5%;

                img {
                    width: 250px;
                }

                .card1 {
                    display: flex;
                    flex-direction: column;
                    
                    text-align: center;

                    .p-1 {
                        margin-top: -30px;
                        margin-bottom: 0;
                        margin-left: 5%;
                        padding: 10px;
                        background-color: #fff;
                        width: 80%;

                        text-transform: uppercase;
                        color: rgba(31, 139, 167, 0.9);
                        font-weight: 600;
                    }
                    .p-2 {
                        margin-top: 0;
                        margin-bottom: 0;
                        background-color: #fff;

                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }

    }

    footer {

        .footer1 {
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 1%;
            padding-bottom: 5%;

            background: url(../img/footer-img.png);

            .h {
                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 5%;

                h1 {
                    font-size: 200px;
                    margin-top: 0;
                    margin-bottom: 0;
                    color: rgba(250, 248, 248, 0.3);
                    font-weight: normal;
                }

                h2 {
                    text-transform: uppercase;
                    font-size: 27px;
                    margin-top: -125px;
                    color: white;
                    font-weight: 600;
                }
            }

            .form {
                margin-top: 10%;

                .info {
                    display: flex;
                    justify-content: space-between;

                    input {
                        width: 30%;
                        background-color: rgba(255, 255, 255, 0);
                        border: 1px solid white;
                        padding: 10px;
                        color: rgb(194, 189, 189);
                    }
                }
                .message {
                    margin-top: 4%;

                    input {
                        padding: 10px;
                        padding-bottom: 140px;
                        width: 98%;
                        background-color: rgba(255, 255, 255, 0);
                        border: 1px solid white;
                        color: rgb(194, 189, 189);
                    }
                }
            }

            button {
                padding: 12px;
                margin-top: 3%;
                color: white;
                text-transform: uppercase;
                width: 15%;
                background-color: rgba(49, 148, 173, 0.9);
                border: none;
                text-align: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }

        }

        .footer2 {

            .image {
                img {
                    width: 100%;
                }
            }

            .text {
                padding-left: 8%;
                padding-right: 8%;

                display: flex;
                justify-content: space-between;

                margin-top: -5px;
                background-color: rgba(0, 0, 0, 0.85);

                p {
                    margin-top: 0;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    color: white;
                }
            }
        }


    }
}